strace: Process 17476 attached
ls: invalid option -- '-'
Try 'ls --help' for more information.
total 96
drwxr-xr-x 3 javierjunior javierjunior  4096 Nov  5 21:34 .
drwxr-xr-x 5 javierjunior javierjunior  4096 Oct 24 17:34 ..
-rwxr-xr-x 1 javierjunior javierjunior 32848 Oct 27 19:49 a.out
-rw-r--r-- 1 javierjunior javierjunior   883 Oct 26 22:15 a.txt
-rwxr--r-- 1 javierjunior javierjunior   772 Oct 26 22:48 auxiliar.sh
-rw-r--r-- 1 javierjunior javierjunior     0 Oct 26 22:48 kill
-rw-r--r-- 1 javierjunior javierjunior   611 Oct 27 19:49 l2t.cc
-rw-r--r-- 1 javierjunior javierjunior   662 Oct 25 15:48 opcion.sh
-rw-r--r-- 1 javierjunior javierjunior  3104 Oct 29 23:11 pepe.sh
drwxr-xr-x 5 javierjunior javierjunior  4096 Nov  5 21:41 scdebug
-rwxr-xr-x 1 javierjunior javierjunior  7382 Nov  5 21:42 scdebug.sh
-rwxr--r-- 1 javierjunior javierjunior  2460 Oct 25 15:48 scdebug4.sh
-rwxr-xr-x 1 javierjunior javierjunior  6915 Nov  5 20:49 scdebug_copy.sh
-rwxr--r-- 1 javierjunior javierjunior  4840 Oct 29 22:25 scdebugaux.sh
total 96
drwxr-xr-x 3 javierjunior javierjunior  4096 Nov  5 21:34 .
drwxr-xr-x 5 javierjunior javierjunior  4096 Oct 24 17:34 ..
-rwxr-xr-x 1 javierjunior javierjunior 32848 Oct 27 19:49 a.out
-rw-r--r-- 1 javierjunior javierjunior   883 Oct 26 22:15 a.txt
-rwxr--r-- 1 javierjunior javierjunior   772 Oct 26 22:48 auxiliar.sh
-rw-r--r-- 1 javierjunior javierjunior     0 Oct 26 22:48 kill
-rw-r--r-- 1 javierjunior javierjunior   611 Oct 27 19:49 l2t.cc
-rw-r--r-- 1 javierjunior javierjunior   662 Oct 25 15:48 opcion.sh
-rw-r--r-- 1 javierjunior javierjunior  3104 Oct 29 23:11 pepe.sh
drwxr-xr-x 5 javierjunior javierjunior  4096 Nov  5 21:41 scdebug
-rwxr-xr-x 1 javierjunior javierjunior  7382 Nov  5 21:42 scdebug.sh
-rwxr--r-- 1 javierjunior javierjunior  2460 Oct 25 15:48 scdebug4.sh
-rwxr-xr-x 1 javierjunior javierjunior  6915 Nov  5 20:49 scdebug_copy.sh
-rwxr--r-- 1 javierjunior javierjunior  4840 Oct 29 22:25 scdebugaux.sh
total 96
drwxr-xr-x 3 javierjunior javierjunior  4096 Nov  5 21:34 .
drwxr-xr-x 5 javierjunior javierjunior  4096 Oct 24 17:34 ..
-rwxr-xr-x 1 javierjunior javierjunior 32848 Oct 27 19:49 a.out
-rw-r--r-- 1 javierjunior javierjunior   883 Oct 26 22:15 a.txt
-rwxr--r-- 1 javierjunior javierjunior   772 Oct 26 22:48 auxiliar.sh
-rw-r--r-- 1 javierjunior javierjunior     0 Oct 26 22:48 kill
-rw-r--r-- 1 javierjunior javierjunior   611 Oct 27 19:49 l2t.cc
-rw-r--r-- 1 javierjunior javierjunior   662 Oct 25 15:48 opcion.sh
-rw-r--r-- 1 javierjunior javierjunior  3104 Oct 29 23:11 pepe.sh
drwxr-xr-x 5 javierjunior javierjunior  4096 Nov  5 21:41 scdebug
-rwxr-xr-x 1 javierjunior javierjunior  7381 Nov  5 21:42 scdebug.sh
-rwxr--r-- 1 javierjunior javierjunior  2460 Oct 25 15:48 scdebug4.sh
-rwxr-xr-x 1 javierjunior javierjunior  6915 Nov  5 20:49 scdebug_copy.sh
-rwxr--r-- 1 javierjunior javierjunior  4840 Oct 29 22:25 scdebugaux.sh
total 96
drwxr-xr-x 3 javierjunior javierjunior  4096 Nov  5 21:34 .
drwxr-xr-x 5 javierjunior javierjunior  4096 Oct 24 17:34 ..
-rwxr-xr-x 1 javierjunior javierjunior 32848 Oct 27 19:49 a.out
-rw-r--r-- 1 javierjunior javierjunior   883 Oct 26 22:15 a.txt
-rwxr--r-- 1 javierjunior javierjunior   772 Oct 26 22:48 auxiliar.sh
-rw-r--r-- 1 javierjunior javierjunior     0 Oct 26 22:48 kill
-rw-r--r-- 1 javierjunior javierjunior   611 Oct 27 19:49 l2t.cc
-rw-r--r-- 1 javierjunior javierjunior   662 Oct 25 15:48 opcion.sh
-rw-r--r-- 1 javierjunior javierjunior  3104 Oct 29 23:11 pepe.sh
drwxr-xr-x 5 javierjunior javierjunior  4096 Nov  5 21:41 scdebug
-rwxr-xr-x 1 javierjunior javierjunior  7393 Nov  5 21:43 scdebug.sh
-rwxr--r-- 1 javierjunior javierjunior  2460 Oct 25 15:48 scdebug4.sh
-rwxr-xr-x 1 javierjunior javierjunior  6915 Nov  5 20:49 scdebug_copy.sh
-rwxr--r-- 1 javierjunior javierjunior  4840 Oct 29 22:25 scdebugaux.sh
