barreto.cc: In function ‘make_socket_result make_socket()’:
barreto.cc:51:17: error: could not convert ‘std::error_code((* __errno_location()), (* & std::_V2::system_category()))’ from ‘std::error_code’ to ‘make_socket_result’ {aka ‘std::expected<int, std::error_code>’}
   51 |     return std::error_code(errno, std::system_category());
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                 |
      |                 std::error_code
barreto.cc: In function ‘std::expected<int, std::error_code> open_file(std::string)’:
barreto.cc:59:17: error: could not convert ‘std::error_code((* __errno_location()), (* & std::_V2::system_category()))’ from ‘std::error_code’ to ‘std::expected<int, std::error_code>’
   59 |     return std::error_code(errno, std::system_category());
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                 |
      |                 std::error_code
barreto.cc: In function ‘int main(int, char**)’:
barreto.cc:76:47: error: conversion from ‘std::optional<sockaddr_in>’ to non-scalar type ‘sockaddr_in’ requested
   76 |   sockaddr_in remote_address = make_ip_address("192.168.10.2", 8080); //creamos la direccion COMPROBAR
      |                                ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
barreto.cc:77:22: error: no match for ‘operator==’ (operand types are ‘sockaddr_in’ and ‘const std::nullopt_t’)
   77 |   if (remote_address == std::nullopt) {
      |       ~~~~~~~~~~~~~~ ^~ ~~~~~~~~~~~~
      |       |                      |
      |       sockaddr_in            const std::nullopt_t
In file included from /usr/include/c++/13/string:43,
                 from /usr/include/c++/13/bits/locale_classes.h:40,
                 from /usr/include/c++/13/bits/ios_base.h:41,
                 from /usr/include/c++/13/ios:44,
                 from /usr/include/c++/13/ostream:40,
                 from /usr/include/c++/13/iostream:41,
                 from barreto.cc:1:
/usr/include/c++/13/bits/allocator.h:237:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const allocator<_CharT>&, const allocator<_T2>&)’ (reversed)
  237 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/13/bits/allocator.h:237:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::allocator<_CharT>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/string:48:
/usr/include/c++/13/bits/stl_iterator.h:534:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const reverse_iterator<_IteratorL>&, const reverse_iterator<_IteratorR>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’ (reversed)
  534 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:534:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1678:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’ (reversed)
 1678 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1678:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::move_iterator<_IteratorL>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/bits/basic_string.h:47,
                 from /usr/include/c++/13/string:54:
/usr/include/c++/13/string_view:615:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(basic_string_view<_CharT, _Traits>, __type_identity_t<basic_string_view<_CharT, _Traits> >)’ (reversed)
  615 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/13/string_view:615:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘std::nullopt_t’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/bits/basic_string.h:3715:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> constexpr bool std::operator==(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’ (reversed)
 3715 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/basic_string.h:3715:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/bits/uses_allocator_args.h:38,
                 from /usr/include/c++/13/bits/memory_resource.h:41,
                 from /usr/include/c++/13/string:58:
/usr/include/c++/13/tuple:1905:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const tuple<_UTypes ...>&, const tuple<_UTypes ...>&)’ (reversed)
 1905 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/13/tuple:1905:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::tuple<_UTypes ...>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from barreto.cc:9:
/usr/include/c++/13/optional:1282:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(const optional<_Tp>&, nullopt_t)’ (reversed)
 1282 |     operator==(const optional<_Tp>& __lhs, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/13/optional:1282:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::optional<_Tp>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/bits/ios_base.h:46:
/usr/include/c++/13/system_error:465:3: note: candidate: ‘bool std::operator==(const error_code&, const error_condition&)’ (reversed)
  465 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/13/system_error:465:32: note:   no known conversion for argument 1 from ‘const std::nullopt_t’ to ‘const std::error_code&’
  465 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/13/iosfwd:42,
                 from /usr/include/c++/13/ios:40:
/usr/include/c++/13/bits/postypes.h:192:5: note: candidate: ‘template<class _StateT> bool std::operator==(const fpos<_StateT>&, const fpos<_StateT>&)’
  192 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/bits/postypes.h:192:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::fpos<_StateT>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:593:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const reverse_iterator<_IteratorL>&, const reverse_iterator<_IteratorL>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’
  593 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:593:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1748:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorL>&)’
 1748 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_iterator.h:1748:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::move_iterator<_IteratorL>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/bits/stl_algobase.h:64,
                 from /usr/include/c++/13/string:51:
/usr/include/c++/13/bits/stl_pair.h:812:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const pair<_T1, _T2>&, const pair<_T1, _T2>&)’
  812 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_pair.h:812:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::pair<_T1, _T2>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/string_view:608:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(basic_string_view<_CharT, _Traits>, basic_string_view<_CharT, _Traits>)’
  608 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/13/string_view:608:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/bits/basic_string.h:3698:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> constexpr bool std::operator==(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3698 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/13/bits/basic_string.h:3698:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/bits/locale_facets.h:48,
                 from /usr/include/c++/13/bits/basic_ios.h:37,
                 from /usr/include/c++/13/ios:46:
/usr/include/c++/13/bits/streambuf_iterator.h:234:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const istreambuf_iterator<_CharT, _Traits>&, const istreambuf_iterator<_CharT, _Traits>&)’
  234 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/13/bits/streambuf_iterator.h:234:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
In file included from /usr/include/c++/13/vector:66,
                 from barreto.cc:2:
/usr/include/c++/13/bits/stl_vector.h:2037:5: note: candidate: ‘template<class _Tp, class _Alloc> constexpr bool std::operator==(const vector<_Tp, _Alloc>&, const vector<_Tp, _Alloc>&)’
 2037 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/13/bits/stl_vector.h:2037:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/optional:1222:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Tp, _Up> std::operator==(const optional<_Tp>&, const optional<_Up>&)’
 1222 |     operator==(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1222:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::optional<_Tp>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/optional:1350:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Tp, _Up> std::operator==(const optional<_Tp>&, const _Up&)’
 1350 |     operator==(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1350:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘sockaddr_in’ is not derived from ‘const std::optional<_Tp>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/optional:1356:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Up, _Tp> std::operator==(const _Up&, const optional<_Tp>&)’
 1356 |     operator==(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/13/optional:1356:5: note:   template argument deduction/substitution failed:
barreto.cc:77:30: note:   ‘const std::nullopt_t’ is not derived from ‘const std::optional<_Tp>’
   77 |   if (remote_address == std::nullopt) {
      |                              ^~~~~~~
/usr/include/c++/13/system_error:449:3: note: candidate: ‘bool std::operator==(const error_code&, const error_code&)’
  449 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/13/system_error:449:32: note:   no known conversion for argument 1 from ‘sockaddr_in’ to ‘const std::error_code&’
  449 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/13/system_error:480:3: note: candidate: ‘bool std::operator==(const error_condition&, const error_condition&)’
  480 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/13/system_error:480:37: note:   no known conversion for argument 1 from ‘sockaddr_in’ to ‘const std::error_condition&’
  480 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
barreto.cc: In lambda function:
barreto.cc:86:50: error: cannot convert ‘const std::expected<int, std::error_code>’ to ‘int’
   86 |   auto sc_guard = scope_exit([socket_fd] { close(socket_fd); });
      |                                                  ^~~~~~~~~
      |                                                  |
      |                                                  const std::expected<int, std::error_code>
In file included from barreto.cc:7:
/usr/include/unistd.h:353:23: note:   initializing argument 1 of ‘int close(int)’
  353 | extern int close (int __fd);
      |                   ~~~~^~~~
barreto.cc: In function ‘int main(int, char**)’:
barreto.cc:86:19: error: ‘scope_exit’ was not declared in this scope; did you mean ‘on_exit’?
   86 |   auto sc_guard = scope_exit([socket_fd] { close(socket_fd); });
      |                   ^~~~~~~~~~
      |                   on_exit
barreto.cc:88:38: error: conversion from ‘std::expected<int, std::error_code>’ to non-scalar type ‘std::error_code’ requested
   88 |   std::error_code open_fd = open_file(nombre_archivo); // abrimos archivo
      |                             ~~~~~~~~~^~~~~~~~~~~~~~~~
barreto.cc:93:42: error: no match for ‘operator*’ (operand type is ‘std::error_code’)
   93 |   std::error_code read_error = read_file(*open_fd, buffer); // leer archivo y comprobar si hay errores
      |                                          ^~~~~~~~
